# psburn

./: 404.html  Makefile  README.md  index.html  mkdocs.yml  psburn.sln  sitemap.xml
changelog/: index.html
docs/: index.md
docs/assets/: workflow-diagram.txt
docs/development/: buildingdocs.md  buildingpsburn.md  changelog.md
docs/documentation/: argparse.md  build.md  create.md  runtime.md
docs/documentation/csharp/: build.md  create.md
docs/documentation/python/: cbuild.md  cross.md
docs/gettingstarted/: argparseintegration.md  compilingpsscripts.md  installations.md  packagepsscripts.md  workflow.md
docs/psburn/: create.md
docs/usage/: creatingselfcontainedexecutable.md  guiapps.md  noextract.md
docs/usage/embeddingresources/: embeddingresources.md  invokesubscripts.md
docs/usages/: creatingselfcontainedexecutable.md  embeddingresources.md
documentation/argparse/: index.html
documentation/create/: index.html
documentation/runtime/: index.html
examples/: rules.ps1
gettingstarted/argparseintegration/: index.html
gettingstarted/installations/: index.html
gettingstarted/packagepsscripts/: index.html
gettingstarted/workflow/: index.html
psburn/: PowershellScriptParser.cs  PsburnCommands.cs  build.bat  commands.cs  features.cs  parser.cs  psburn.cs  psburn.csproj  update_assets.ps1  utils.cs
psburn/assets/: cross.py  csharp_binder.cs  extract.cs  noextract.cs  psboilerplate.cs
psburn_cli_parser/: PsburnCliParser.cs  Utils.cs  psburn_cli_parser.csproj
psburn_cli_parser/Properties/: AssemblyInfo.cs
psburn_cli_parser/csharp_binder/: csharp_binder.cs  csharp_binder.csproj
psburn_cli_parser/csharp_binder/Properties/: AssemblyInfo.cs
psburn_cli_parser/python_binder/: build.bat  clean.bat  python_binder.py
release/: build_installer.bat  edit_csproj.py  release.sh  setup.iss
search/: search_index.json
test/: clean.bat  cli_test.ps1  run.bat  test_script.ps1
usage/creatingselfcontainedexecutable/: index.html
usage/embeddingresources/embeddingresources/: index.html
usage/embeddingresources/invokesubscripts/: index.html
