<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <Authors>clitic</Authors>
    <RepositoryUrl>htttps://github.com/clitic/psburn</RepositoryUrl>
    <Configuration>Debug</Configuration>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\csharp_binder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\manifest.xml" />
	<None Remove="assets\ICSharpCode.SharpZipLib.dll" />
	<None Remove="assets\PsburnCliParser.dll" />
	<None Remove="assets\python_binder.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\python_binder.py" />
    <EmbeddedResource Include="assets\csharp_binder.cs" />
    <EmbeddedResource Include="assets\manifest.xml" />
	<EmbeddedResource Include="assets\ICSharpCode.SharpZipLib.dll" />
	<EmbeddedResource Include="assets\PsburnCliParser.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ILMerge\ILMerge.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ILMerge\System.Compiler.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
